# SetterFieldHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
parts/: pluginChanges.html  pluginDescription.html
src/: README.md
src/main/java/com/jenkin/intellij/plugin/actions/: AbstractEditorAction.java  SetFieldsAction.java
src/main/java/com/jenkin/intellij/plugin/data/: Context.java  Parameter.java
src/main/java/com/jenkin/intellij/plugin/handler/: AbstractEditorWriteActionHandler.java  BuilderSetExpression.java  ConstructorExpression.java  ExpressionBuilder.java  NewTypeSetExpression.java  TargetExpression.java
src/main/java/com/jenkin/intellij/plugin/support/: AbstractHelperClass.java  FieldHelper.java  Formatter.java  ParameterClass.java  Strategy.java  TargetClass.java  ThisClass.java
src/main/java/com/jenkin/intellij/plugin/utils/: NameUtil.java  PsiAnnotationSearchUtil.java
