# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
ideaVersion=2020.3
#ideaVersion=LATEST-EAP-SNAPSHOT
#ideaVersion = LATEST-TRUNK-SNAPSHOT
#
pluginGroup=com.jenkin.intellij.plugin
pluginVersion=0.1.7
#
#javaVersion=1.8
sources=true
#
#descriptionFile=parts/pluginDescription.html
#changesFile=parts/pluginChanges.html
#lombok version
lombokVersion=1.18.10
#
#org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
